FROM python:3.12-slim

# Install Node.js 20
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python deps
COPY requirements.txt ./
RUN python -m pip install --upgrade pip && \
    python -m pip install --no-cache-dir -r requirements.txt

# Frontend deps
COPY frontend/package.json frontend/package-lock.json ./frontend/
RUN cd frontend && npm ci

# Copy source
COPY . .

ENV PYTHON_BIN=python3 \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NODE_ENV=production \
    REPO_ROOT=/app

# Build Next.js app once during image build
WORKDIR /app/frontend
RUN npm run build

# Standalone output needs static assets beside server.js
RUN cp -r public .next/standalone/frontend/public && \
    cp -r .next/static .next/standalone/frontend/.next/static

WORKDIR /app/frontend/.next/standalone/frontend

ENV HOSTNAME=0.0.0.0 \
    PORT=80

EXPOSE 80

CMD ["node", "server.js"]